# Enterprise-Greeting-Delivery-System

./: .gitignore  CLAUDE.md  Dockerfile  README.md  archived.yaml  pom.xml
.github/workflows/: pipeline.yml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  networkpolicy.yaml  secret.yaml  service.yaml
k8s/istio/: destinationrule.yaml  virtualservice.yaml
src/main/java/com/egds/: EgdsApplication.java  package-info.java
src/main/java/com/egds/ai/: AiGreetingAssistant.java  AiGreetingService.java  GreetingContextCollector.java  GreetingContextMetadata.java  QuantumDelayService.java  package-info.java
src/main/java/com/egds/blockchain/: BlockchainIntegrityException.java  GreetingIntegrityVerifier.java  Web3Config.java  package-info.java
src/main/java/com/egds/config/: CacheConfig.java  JpaAuditingConfig.java  KafkaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/egds/core/aspect/: MessageDeliveryLoggingAspect.java  package-info.java
src/main/java/com/egds/core/dto/: MessageContentDto.java  MessageDeliveryResult.java  package-info.java
src/main/java/com/egds/core/entity/: GreetingAuditLog.java  MessageEntity.java  package-info.java
src/main/java/com/egds/core/enums/: DeliveryStatus.java  MessagePriority.java  package-info.java
src/main/java/com/egds/core/exception/: MessageDeliveryFailureException.java  package-info.java
src/main/java/com/egds/core/factory/: AbstractGreetingFactory.java  GreetingFactoryProvider.java  StandardGreetingFactory.java  package-info.java
src/main/java/com/egds/core/interfaces/: IGreetingFactory.java  IMessageDeliveryService.java  IMessageOutputStrategy.java  IMessageProvider.java  IMessageValidator.java  package-info.java
src/main/java/com/egds/core/mapper/: MessageMapper.java  package-info.java
src/main/java/com/egds/core/pipeline/: MessageDeliveryPipeline.java  package-info.java
src/main/java/com/egds/core/provider/: HelloWorldMessageProvider.java  package-info.java
src/main/java/com/egds/core/repository/: GreetingAuditLogRepository.java  package-info.java
src/main/java/com/egds/core/service/: AuditLogService.java  GreetingCacheService.java  MessageDeliveryService.java  package-info.java
src/main/java/com/egds/core/strategy/: ConsoleOutputStrategy.java  package-info.java
src/main/java/com/egds/core/validator/: MessageContentValidator.java  package-info.java
src/main/java/com/egds/cqrs/: package-info.java
src/main/java/com/egds/cqrs/command/: DeliverGreetingCommand.java  GreetingCommandHandler.java  package-info.java
src/main/java/com/egds/cqrs/event/: GreetingRequestedEvent.java  package-info.java
src/main/java/com/egds/cqrs/projector/: GreetingProjector.java  package-info.java
src/main/java/com/egds/cqrs/query/: GreetingQueryHandler.java  GreetingReadModel.java  GreetingReadModelRepository.java  package-info.java
src/main/java/com/egds/grpc/: GreetingGrpcClient.java  GreetingGrpcService.java  package-info.java
src/main/java/com/egds/messaging/: GreetingEvent.java  GreetingEventConsumer.java  GreetingEventPublisher.java  package-info.java
src/main/java/com/egds/observability/: WasmLoggingAdapter.java  package-info.java
src/main/java/com/egds/security/: GreetingUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  package-info.java
src/main/java/com/egds/web/: AuthController.java  GreetingController.java  GreetingFragment.java  GreetingGraphQlController.java  GreetingQueryController.java  package-info.java
src/main/java/com/egds/web/dto/: GreetingResponse.java  TokenRequest.java  TokenResponse.java  package-info.java
src/main/java/com/enterprise/: package-info.java
src/main/java/com/enterprise/greeting/: package-info.java
src/main/java/com/enterprise/greeting/exception/: MessageDeliveryFailureException.java  package-info.java
src/main/proto/: greeting.proto
src/main/resources/: application-prod.properties  application.properties
src/main/resources/graphql/: greeting.graphqls
src/test/java/com/egds/ai/: QuantumDelayServiceTest.java
src/test/java/com/egds/core/service/: AuditLogServiceTest.java  GreetingCacheServiceTest.java
src/test/java/com/egds/grpc/: GreetingGrpcServiceIntegrationTest.java
src/test/java/com/egds/integration/: GreetingDeliveryIntegrationTest.java
src/test/java/com/egds/messaging/: GreetingEventConsumerIntegrationTest.java  GreetingEventPublisherTest.java
src/test/java/com/egds/observability/: TraceContextPropagationTest.java  WasmLoggingAdapterTest.java  package-info.java
src/test/java/com/egds/resilience/: CircuitBreakerResilienceTest.java  package-info.java
src/test/java/com/egds/security/: JwtTokenProviderTest.java  SecurityLayerTest.java
src/test/java/com/egds/web/: GreetingGraphQlControllerTest.java
src/test/resources/: application.properties
